{
  "name": "hapi-upload-to-s3",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js ",
    "dev": "nodemon src/index.js ",
    "logs": "docker-compose logs -f --tail=100 service",
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "dev:docker": "nodemon -L src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "aws-sdk": "^2.630.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
